<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LinqIndex.IndexDefinitionExtensions">
    <Position X="1" Y="2.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAEEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IndexDefinitionExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinqIndex.IndexSpecification">
    <Position X="1" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAgAAAAAAAAAAAAAAAAAAACAEAAAAAAAAAAAAA=</HashCode>
      <FileName>IndexSpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>